\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulação dos Fatores de Distribuição}{1}{}\protected@file@percent }
\newlabel{eq:corrente_casoA}{{1}{1}{}{equation.1}{}}
\newlabel{eq:corrente_incremental}{{2}{1}{}{equation.2}{}}
\newlabel{eq:potencia}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fatores de Distribuição de Corrente}{2}{}\protected@file@percent }
\newlabel{eq:fdc}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fatores com Tensão Constante na Barra Swing}{2}{}\protected@file@percent }
\newlabel{eq:swing}{{5}{2}{}{equation.5}{}}
\newlabel{eq:lig_terra}{{6}{2}{}{equation.6}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Design, Intent, and \\ Limitations of the Templates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to Get \LaTeX  \ Help --- User Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Other Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Text}{3}{}\protected@file@percent }
\newlabel{deqn_ex1a}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Some Common Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Sections and Subsections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Citations to the Bibliography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Lists}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Algorithms}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{4}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg1}{{1}{4}{}{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Mathematical Typography \\ and Why It Matters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Display Equations}{4}{}\protected@file@percent }
\newlabel{deqn_ex1}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Equation Numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Multi-Line Equations and Alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Subnumbering}{5}{}\protected@file@percent }
\newlabel{eq:2}{{14}{5}{}{equation.14}{}}
\newlabel{eq:2A}{{14a}{5}{}{equation.1}{}}
\newlabel{eq:2B}{{14b}{5}{}{equation.2}{}}
\newlabel{eq:2c}{{14c}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Cases Structures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}Function Formatting in Equations}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-I}} Text Acronyms Inside Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Biography Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giovani Santiago Junqueira}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
