\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulação dos Fatores de Distribuição}{1}{}\protected@file@percent }
\newlabel{eq:corrente_casoA}{{1}{1}{}{equation.1}{}}
\newlabel{eq:corrente_incremental}{{2}{1}{}{equation.2}{}}
\citation{ref1}
\newlabel{eq:potencia}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fatores de Distribuição de Corrente}{2}{}\protected@file@percent }
\newlabel{eq:fdc}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fatores com Tensão Constante na Barra Swing}{2}{}\protected@file@percent }
\newlabel{eq:swing}{{5}{2}{}{equation.5}{}}
\newlabel{eq:lig_terra}{{6}{2}{}{equation.6}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estudos de caso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sistema de 3 Barras}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxos de potência cálculados por fatores de distribuição e fluxo DC}}{3}{}\protected@file@percent }
\newlabel{fig:fluxo_3bus_dc}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variação de fluxos com aumento de 10\% na barra $PQ$}}{3}{}\protected@file@percent }
\newlabel{fig:fluxo_3bus_carga10}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variação de fluxos com aumento de 10\% de carga na barra $PQ$ e 10\% de geração na barra $PV$}}{3}{}\protected@file@percent }
\newlabel{fig:fluxo_3bus_cargaeger10}{{3}{3}{}{figure.3}{}}
\newlabel{eq:erro_from}{{7}{3}{}{equation.7}{}}
\newlabel{eq:erro_to}{{8}{3}{}{equation.8}{}}
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\newlabel{eq:erro_medio}{{9}{4}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Erro percentual médio dos métodos para diferentes razões $r = b/x$ no sistema 3 barras}}{4}{}\protected@file@percent }
\newlabel{tab:erro_3bus_bx}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}6 barras}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Erro percentual médio dos métodos para o sistema 3 barras}}{4}{}\protected@file@percent }
\newlabel{tab:erro_6bus}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusões}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Biography Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giovani Santiago Junqueira}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gabriel Halfeld Limp de Carvalho}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sistema de 3 Barras}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do Sistema de 3 Barras}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dados das barras do Sistema de 3 Barras}}{6}{}\protected@file@percent }
\newlabel{tab:3bus_barras}{{III}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dados das linhas do Sistema de 3 Barras}}{6}{}\protected@file@percent }
\newlabel{tab:3bus_linhas}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de 6 Barras}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do Sistema de 6 Barras}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Dados das barras do Sistema de 6 Barras de Sauer}}{7}{}\protected@file@percent }
\newlabel{tab:sauer6bus_barras}{{V}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Dados das linhas do Sistema de 6 Barras de Sauer}}{7}{}\protected@file@percent }
\newlabel{tab:sauer6bus_linhas}{{VI}{7}{}{table.6}{}}
\gdef \@abspage@last{7}
